# pauser

./: .gitignore  .gitmodules  AGENTS.md  README.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
.claude/: settings.local.json
.claude/plans/: a_usable_browse_view.plan.draft.md  a_usable_browse_view.plan.md  a_usable_browse_view.plan.prompt.md  add-a-feature-in-purrfect-biscuit.md  do-a-research-about-synchronous-elephant.md  enhance_exo_buffering_control.plan.md  http_control_skill.md  playerOsdMenuFixes.prompt.md  refactor_backend.plan.md  refactor_backend_js.plan.md
.cursor/plans/: android_tv_emby_player_a1d8e570.plan.md  async_provider_loading_25e04787.plan.md  eliminate_android_deps_for_kmp_a1d8e570.plan.md  eliminate_js_thread_safety_risks_1a84f225.plan.md  enhanced_provider-ts_tests_eda76309.plan.md  exoplayer_tv_ui_customization_8a7ee531.plan.md  info_osd.prompt.md  merge_player_routes_and_logs_c69ab0a8.plan.md  opentune_embedded_web_server_90219389.plan.md  refactor_player_screen_arch.plan.prompt.md  reorganize_stores.plan.md  reorganize_stores_fixup.plan.md  subtitle_support.md  symmetric_bindings_+_providers_pkg_1e7ea419.plan.md  unified_media_catalog_ui_a3b2dcea.plan.md  unified_provider_modules_by_opus_9eff0d73.plan.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentune/app/: AndroidPlatformContext.kt  DataStoreAppConfigStore.kt  EmbyRepository.kt  MainActivity.kt  OpenTuneApplication.kt
app/src/main/jni/: CMakeLists.txt  quickjs_engine.c
app/src/main/res/drawable/: ic_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
contracts/src/main/java/com/opentune/provider/: CatalogContracts.kt  CodecCapabilities.kt  PlatformCapabilities.kt  PlatformContext.kt  PlaybackContracts.kt  PlaybackMimeTypes.kt  ProviderContracts.kt  StreamRegistrar.kt
device-profile/: build.gradle.kts
device-profile/src/main/java/com/opentune/deviceprofile/: AndroidDeviceProfileBuilder.kt
docs/: ENVIRONMENT_SETUP.md  audio_bug.md  js-provider-thread-safety.research.md  plugin.options.research.md
emby-api/: build.gradle.kts
gradle/: libs.versions.toml
playback-api/: build.gradle.kts
player/: build.gradle.kts
player/src/main/java/com/opentune/player/: InfoOsd.kt  MbpsOverlay.kt  OpenTuneAudioDecodeFallback.kt  OpenTuneExoPlayer.kt  OpenTunePlaybackResumeStore.kt  OpenTunePlayerScreen.kt  OpenTunePlayerView.kt  OpenTuneTvPlayerView.kt  PlaybackSpecExt.kt  PlayerStores.kt  RetryableMediaCodecSelector.kt
player/src/main/res/layout/: opentune_player_control_view.xml  opentune_player_view.xml
player/src/main/res/values/: strings.xml
provider-api/: build.gradle.kts
provider-api/src/main/java/com/opentune/provider/: CatalogBinding.kt  CatalogBindingDeps.kt  CatalogBindingPlugin.kt  CatalogContracts.kt  CatalogRouteTokens.kt  CodecCapabilities.kt  ConfigContracts.kt  FavoritesStore.kt  MediaCatalogSource.kt  MediaModels.kt  OpenTunePlaybackHooks.kt  OpenTuneProvider.kt  OpenTuneProviderIds.kt  PlatformContext.kt  PlaybackContracts.kt  PlaybackResolveDeps.kt  PlaybackSpec.kt  ProgressStore.kt  ProviderConfigBackend.kt  ProviderContracts.kt  ServerFieldSpec.kt  ServerStore.kt  StoreContracts.kt
provider-js/: build.gradle.kts
providers-ts/: package-lock.json  package.json  rollup-plugin-quickjs-compat.js  rollup.config.js  tsconfig.json
providers-ts/emby/: bridge.ts  device-profile.ts  dto.ts  hooks.ts  index.ts  instance.ts  mapper.ts  meta.json  provider.ts  urls.ts
providers-ts/providers/emby/: api.ts  device-profile.ts  dto.ts  hooks.ts  index.ts  instance.ts  mapper.ts  provider.ts
providers-ts/scripts/: check-bundle-size.js  rollup.config.js
providers-ts/src/: playbackMimeType.ts  types.ts
providers-ts/test/: cli.js  contract.js  env.js  host-apis.js  quickjs-config.js  quickjs-runner.js  reporter.js  validators.js
providers-ts/test/categories/: bridge.js  catalog.js  config.js  detail.js  playback.js
providers-ts/utils/: mimes.ts  types.ts
providers/emby/: build.gradle.kts
providers/js/: build.gradle.kts
providers/js/src/main/: AndroidManifest.xml
providers/js/src/main/jni/: quickjs_engine.c
providers/smb/: build.gradle.kts
providers/smb/src/main/res/drawable/: opentune_smb_file.xml  opentune_smb_folder.xml  opentune_smb_video.xml
providers/smb/src/main/res/values/: strings.xml
smb/: build.gradle.kts
smb/src/main/java/com/opentune/smb/: SmbConnection.kt  SmbDataSource.kt  SmbFileTypes.kt  SmbPlaybackHooks.kt  SmbProviderInstance.kt
smb/src/main/res/drawable/: opentune_smb_folder.xml
storage/: build.gradle.kts
(+144 files in other folders)
